-- MorseLib.lua
-- Biblioteca para converter texto em Código Morse

local Morse = {
	A = ".-";    B = "-...";  C = "-.-.";  D = "-..";
	E = ".";     F = "..-.";  G = "--.";   H = "....";
	I = "..";    J = ".---";  K = "-.-";   L = ".-..";
	M = "--";    N = "-.";    O = "---";   P = ".--.";
	Q = "--.-";  R = ".-.";   S = "...";   T = "-";
	U = "..-";   V = "...-";  W = ".--";   X = "-..-";
	Y = "-.--";  Z = "--..";

	["0"] = "-----"; ["1"] = ".----"; ["2"] = "..---";
	["3"] = "...--"; ["4"] = "....-"; ["5"] = ".....";
	["6"] = "-...."; ["7"] = "--..."; ["8"] = "---..";
	["9"] = "----.";
}

local function charToMorse(ch)
	if not ch then return "?" end
	local up = string.upper(ch)
	if up == " " then
		return "/" -- separador de palavras
	end
	return Morse[up] or "?"
end

local function textToMorse(text)
	local out = {}
	for i = 1, #text do
		table.insert(out, charToMorse(text:sub(i, i)))
	end
	return table.concat(out, " ")
end

local function printMorse(text)
	local morse = textToMorse(text)
	print("Texto: " .. text)
	print("Morse: " .. morse)
	return morse
end

return {
	TextToMorse = textToMorse,
	PrintMorse = printMorse
}
